# Poem

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/m/a/poem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/a/poem/: MainActivity.kt
app/src/main/java/m/a/poem/api/contract/: CenturyApi.kt  PoetApi.kt
app/src/main/java/m/a/poem/api/model/: BookItemsDto.kt  CenturyPoetsDto.kt  PoemDto.kt  PoemInfoDto.kt  PoemRecitationDto.kt  PoemVerseDto.kt  Poet.kt  PoetBook.kt  PoetDetails.kt  PoetInfo.kt
app/src/main/java/m/a/poem/api/repository/: CenturyPoetsRepositoryImp.kt  MediaPlayerRepositoryImp.kt  PoetRepositoryImp.kt
app/src/main/java/m/a/poem/di/: MediaPlayerModule.kt  NetworkModule.kt  NetworkSetupModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/m/a/poem/domain/model/: BookItem.kt  CenturyPoets.kt  LoadableData.kt  PoemInfo.kt  PoemRecitation.kt  PoemVerse.kt  Poet.kt  PoetBio.kt  PoetBook.kt  PoetBookInfo.kt  PoetDetails.kt
app/src/main/java/m/a/poem/domain/repository/: CenturyPoetsRepository.kt  MediaPlayerRepository.kt  PoetRepository.kt
app/src/main/java/m/a/poem/ui/: MainActivity.kt  PoemApp.kt
app/src/main/java/m/a/poem/ui/base/: BaseViewModel.kt
app/src/main/java/m/a/poem/ui/base/components/: FetchingDataFailed.kt  UrlImage.kt
app/src/main/java/m/a/poem/ui/book/components/: BookItemsColumn.kt  PoemLoading.kt
app/src/main/java/m/a/poem/ui/book/model/: BookScreenUiModel.kt  BookSubItemUiModel.kt
app/src/main/java/m/a/poem/ui/book/navigation/: BookNavGraph.kt  BookRoute.kt
app/src/main/java/m/a/poem/ui/book/screen/: BookScreen.kt  BookViewModel.kt
app/src/main/java/m/a/poem/ui/home/: HomeNavGraph.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/m/a/poem/ui/home/component/: CenturyChip.kt  CenturyChips.kt  HomeLoadedScreen.kt  HomeLoadingScreen.kt  PoetBox.kt  PoetLoadingBox.kt
app/src/main/java/m/a/poem/ui/home/model/: CenturyUiModel.kt  HomeUiModel.kt  PoetUiModel.kt
app/src/main/java/m/a/poem/ui/poem/components/: PoemDetailsShimmer.kt  PoemVerses.kt  RecitationsColumn.kt
app/src/main/java/m/a/poem/ui/poem/model/: MediaPlayerState.kt  PoemRecitationUiModel.kt  PoemScreenUiModel.kt  PoemUiModel.kt  PoemVerseUiModel.kt
app/src/main/java/m/a/poem/ui/poem/navigation/: PoemRoute.kt  PoetNavGraph.kt
app/src/main/java/m/a/poem/ui/poem/screen/: PoemScreen.kt  PoemViewModel.kt
app/src/main/java/m/a/poem/ui/poet/components/: PoetBioLoading.kt  PoetBooksColumn.kt  PoetChip.kt  PoetScreenTabs.kt
app/src/main/java/m/a/poem/ui/poet/model/: PoetBioUiModel.kt  PoetBooksUiModel.kt  PoetScreenTabsUiModel.kt  PoetScreenUiModel.kt
app/src/main/java/m/a/poem/ui/poet/navigation/: PoetNavGraph.kt  PoetRoute.kt
app/src/main/java/m/a/poem/ui/poet/screen/: PoetScreen.kt  PoetViewModel.kt
app/src/main/java/m/a/poem/ui/shared/: BaseViewModel.kt
app/src/main/java/m/a/poem/ui/shared/components/: FetchingDataFailed.kt  PoetAppBar.kt  PoetProfilePlaceholder.kt  UrlImage.kt
app/src/main/java/m/a/poem/ui/shared/model/: PoetUiModel.kt
app/src/main/java/m/a/poem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/m/a/poem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
